package Home_works.Seminar_01;

/*==========================================================
* Калькулятор
* Реализуйте простой калькулятор
* Напишите класс Calculator, который будет выполнять
* математические операции (+, -, *, /) над двумя числами и
* возвращать результат. В классе должен быть метод calculate,
* который принимает оператор и значения аргументов и
* возвращает результат вычислений.
* При неверно переданном операторе, программа должна вывести
* сообщение об ошибке "Некорректный оператор: 'оператор'".
==========================================================*/
public class Task_03 {
    public static void main(String[] args) {
        System.out.println(calculate('/', 4, 8));
    }

    public static int calculate(char op, int a, int b) {
        switch (op) {
            case('+'):
                return  a + b;
            case ('-'):
                return  a - b;
            case ('*'):
                return  a * b;
            case ('/'):
                return a % b;
            default:
                System.out.println("Некорректный оператор: " + op);
        }
        return 0;
    }

}
